<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to My Apps"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#1E608B"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_marginTop="120dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/hacker"
        android:paddingVertical="40dp"
        />
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:letterSpacing="0.20"
        android:layout_marginVertical="20dp"
        android:backgroundTint="@color/primary"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_register"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:letterSpacing="0.20"
        android:text="Register"
        android:textColor="@color/primary"
        android:textSize="16sp"
        app:cornerRadius="50dp"
        app:materialButtonStyle="@style/MyButtonStyle"
        app:strokeColor="@color/primary"
        app:strokeWidth="2dp" />



</LinearLayout>